<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>

            <variable
                name="item"
                type="com.example.cartapp.model.cartrepository.ItemModel" />

            <variable
                name="listener"
                type="com.example.cartapp.view.CartItemClickListener" />

        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/cartId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{item.id}"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
