# desafio-mobile-android

./: .gitignore  AndroidManifest.xml  ApiUtils.java  BuildConfig.java  Documentação de configuração e Execução - Adriano.docx  ExampleInstrumentedTest.java  ExampleUnitTest.java  LICENSE  ListaPullRequestActivity.java  ListaRepositoriosActivity.java  PullRequest.java  PullRequestsAdapter.java  README.md  Repositorio.java  RepositorioAdapter.java  RepositorioDAO.java  RepositorioDTO.java  RepositorioRetrofit.java  RepositorioService.java  User.java  activity_lista_pull_request.xml  activity_lista_repositorios.xml  android_smart_image_view_1_0_0.xml  animated_vector_drawable_25_3_1.xml  appcompat_v7_25_3_1.xml  build.gradle  cache.xml  circleimageview_2_0_0.xml  colors.xml  constraint_layout_1_0_2.xml  converter_gson_2_3_0.xml  converter_jackson_2_3_0.xml  dependencies.gradle  espresso_core_2_2_2.xml  espresso_idling_resource_2_2_2.xml  exposed_instrumentation_api_publish_0_5.xml  fundo.xml  gradle-wrapper.properties  gradle.properties  gson_2_3_1.xml  (+30 more)
APPDESAFIO/app/: build.gradle
APPDESAFIO/app/src/main/: AndroidManifest.xml
Cart/: build.gradle  settings.gradle
Cart/app/: build.gradle
Cart/app/src/main/: AndroidManifest.xml
Cart/gradle/wrapper/: gradle-wrapper.properties
CartApp/app/: build.gradle
CartApp/app/src/main/: AndroidManifest.xml
CartApp/app/src/main/java/: BaseApplication.kt  CartConstants.kt
ChallengeAccepted/: build.gradle  settings.gradle
ChallengeAccepted/app/: build.gradle
ChallengeAccepted/app/src/main/: AndroidManifest.xml
ChallengeAccepted/app/src/test/resources/: response.json  response_obj.json  syntax_error.json
ChallengeAccepted/gradle/wrapper/: gradle-wrapper.properties
DesafioAndroid/app/: build.gradle  proguard-rules.pro
DesafioAndroid/app/src/main/: AndroidManifest.xml
DesafioAndroidNexaasBruno/app/: build.gradle
DesafioAndroidNexaasBruno/app/src/main/: AndroidManifest.xml
MyConcrete/app/: build.gradle  proguard-rules.pro
MyConcrete/app/src/main/: AndroidManifest.xml
Nexaas/: .gitignore  README.md  build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  settings.gradle
Nexaas/app/: build.gradle  proguard-rules.pro
Nexaas/app/src/main/: AndroidManifest.xml
Nexaas/common/: build.gradle  proguard-rules.pro
Nexaas/common/src/main/: AndroidManifest.xml
Nexaas/data/: build.gradle
Nexaas/data/src/main/: AndroidManifest.xml
Nexaas/domain/: build.gradle
Nexaas/gradle/wrapper/: gradle-wrapper.properties
Nexaas/network/: build.gradle  proguard-rules.pro
Nexaas/network/src/main/: AndroidManifest.xml
Nexaas/storage/: build.gradle
Nexaas/storage/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/sampledata/: data.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_anim.xml  enter_back_anim.xml  exit_anim.xml  exit_back_anim.xml  expand_from_item.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_left.xml
app/src/main/res/drawable/: border.xml  button_background.xml  button_background_checkout.xml  button_background_rounded.xml  divider_gray.xml  filled_purple_button.xml  ic_3d_rotation_24px.xml  ic_accelerator_24px.xml  ic_account_circle.xml  ic_airplanemode_active_black_24dp.xml  ic_audiotrack_black_24dp.xml  ic_beach_access_black_24dp.xml  ic_close.xml  ic_cloud_off_white_60dp.xml  ic_dashboard_24px.xml  ic_delete.xml  ic_drawer_menu_24px.xml  ic_if_code_fork_1608638.xml  ic_if_star_326703.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more_detail.xml  ic_search.xml  ic_search_24px.xml  ic_search_detail.xml  ic_stars_white_24dp.xml  layout_rounded_corner_background.xml  outlined_white_button.xml  shape_line.xml  side_nav_bar.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_more.xml  ic_purchase.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_details.xml  activity_detail.xml  activity_details.xml  activity_details_item.xml  activity_details_product.xml  activity_highlights.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main_cart.xml  activity_match_details.xml  activity_pencil_details.xml  activity_pencils.xml  activity_product.xml  activity_product_detail.xml  activity_pull_request.xml  activity_repository.xml  activity_splach.xml  activity_splash.xml  activity_splashscreen.xml  adapter_recycler_list.xml  adapter_recycler_pull_request.xml  app_bar_main.xml  cart_item_list.xml  content_detail.xml  content_item_detail.xml  content_main.xml  content_main_cart.xml  description_value_text_view.xml  detail_fragment.xml  dialog_alert.xml  error_bottomsheet.xml  fragment_cart.xml  fragment_cart_detail.xml  fragment_cart_list.xml  fragment_dialog_details.xml  fragment_first.xml  fragment_home.xml  fragment_item_detail.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_main.xml  menu_product.xml  menu_product_detail.xml  menu_search.xml  menu_settings.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: cart_navigator.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_description_value_text_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: brasileirao_mock_response.json  brasileirao_mock_response_empty.json
app/src/test/java/configuration/: MockitoConfiguration.java
app/src/test/resources/mock/: get_pull.json  get_repos.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data_layer/: build.gradle
data_layer/src/main/: AndroidManifest.xml
data_layer/src/main/res/values/: strings.xml
desafioandroid/: build.gradle
desafioandroid/src/main/: AndroidManifest.xml
domain/: build.gradle
domain_layer/: build.gradle
network/: build.gradle
persistence/: build.gradle
presentation_layer/: build.gradle
presentation_layer/src/main/: AndroidManifest.xml
products/: build.gradle
products/src/main/: AndroidManifest.xml
tools/: dependencies-version.gradle
(+1658 files in other folders)
