ext {
    //Android Config
    minSDK = 21
    targetSDK = 29
    compileSDK = 29

    kotlinVersion = '1.3.72'

    buildTools = '4.0.0'
    buildToolsVersion = '29.0.3'

    androidXCoreKtxVersion = '1.2.0'

    appcompatVersion = '1.1.0'

    //Android libs
    materialVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'

    //JetPack
    roomDatabaseVersion = '2.2.5'

    //Networking
    retrofitVersion = '2.8.1'
    okHttpVersion = '4.5.0'
    gsonVersion = '2.8.6'

    //Test
    junitVersion = '4.13'
    junitExtVersion = '1.1.1'
    coroutineTestVersion = '1.3.0'
    mockitoKotlinVersion = '2.1.0'
    assertJCoreVersion = '3.11.1'
    espressoVersion = '3.2.0'

    dependencies = [
        kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
        appcompat : "androidx.appcompat:appcompat:$appcompatVersion",
        androidXCoreKtxVersion : "androidx.core:core-ktx:$androidXCoreKtxVersion",
        materialdesign: "com.google.android.material:material:$materialVersion",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        roomDatabase: "androidx.room:room-runtime:$roomDatabaseVersion",
        roomExtension: "androidx.room:room-ktx:$roomDatabaseVersion",
        roomKapt: "androidx.room:room-compiler:$roomDatabaseVersion",
        okHttp          : "com.squareup.okhttp3:okhttp:$okHttpVersion",
        okHttpLogger    : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
        retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        gson            : "com.google.code.gson:gson:$gsonVersion",
    ]

    testDependecies = [
        junit    : "junit:junit:$junitVersion",
        androixTestExt : "androidx.test.ext:junit:$junitExtVersion",
        coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion",
        mockito :  "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
        assertJCore : "org.assertj:assertj-core:$assertJCoreVersion",
        espressoCore : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}