// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = "1.1.0"
    lifeCycleVersion = "2.2.0"
    roomVersion = "2.2.5"
    coroutinesVersion = "1.3.7"
    glideVersion = "4.11.0"
    recyclerViewVersion = "1.1.0"
    retrofitVersion = "2.8.1"
    okHttpVersion = "4.1.0"
    daggerVersion = "2.27"
    navigationVersion = "2.2.2"
    junitVersion = "4.13"
}