apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // Link to DomainLayer
    implementation project(':domain_layer')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Libs Version control
    def rxKotlinVersion = "2.4.0"
    def rxAndroidVersion = "2.1.0"
    def retrofitVersion = "2.6.0"
    def okHttpVersion = "3.12.0"
    def gsonVersion = "2.8.5"

    // RxKotlin - [https://github.com/ReactiveX/RxKotlin]
    implementation("io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}")

    // RxAndroid - [https://github.com/ReactiveX/RxAndroid]
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

    // Retrofit - [https://github.com/square/retrofit]
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    // OkHttp - [https://github.com/square/okhttp/]
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // GSON - [https://github.com/google/gson]
    implementation "com.google.code.gson:gson:${gsonVersion}"
}
