<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
    />
    <item
        android:id="@+id/menu_opcao2"
        android:title="Opção 2"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/menu_opcao3"
        android:title="Opção 3"
        app:showAsAction="never"
    />
</menu>