<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.myconcrete.DetailActivity">

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pull_requests"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>


        <ProgressBar
            android:id="@+id/pb_loading_indicator_pull_request"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>




</android.support.constraint.ConstraintLayout>
