apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.retrofit
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttpLogger
    implementation dependencies.koin
    implementation dependencies.retrofitKotlinSerialization
    implementation dependencies.kotlinSerialization

    testImplementation testDependencies.junit
    testImplementation testDependencies.assertJCore
    testImplementation testDependencies.coroutineTest
    testImplementation testDependencies.mockito

    implementation(project(":domain"))
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8