apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/flavors.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation(project(":common"))
    implementation(project(":network"))
    implementation(project(":domain"))
    implementation(project(":storage"))

    // Storage
    kapt deps.androidx.room.compiler

    // Test
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.hamcrest.library
    testImplementation deps.koin.test
    testImplementation deps.coroutines.test
    testImplementation deps.androidx.test.arch
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso

}