apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: "$rootDir/flavors.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "br.com.nexaas"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation(project(":common"))
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(":network"))

    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.viewmodel
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    // Test
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.hamcrest.library
    testImplementation deps.koin.test
    testImplementation deps.coroutines.test
    testImplementation deps.androidx.test.arch
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso

}