// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    koin_version = '2.0.1'
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'

    //Testing libraries
    junit_x_ext = '1.1.1'
    testx_rules = '1.3.0-alpha02'
    android_arch_core_testing = '1.1.1'
    retrofit_mock = '2.3.0'
    mockk_version = '1.10.0'
    espresso_contrib = '3.2.0'
    mockwebserver_version = '4.7.2'
}