apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.kotlin
    implementation dependencies.appcompat
    implementation dependencies.androidXCoreKtxVersion
    implementation dependencies.materialdesign
    implementation dependencies.constraintLayout

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androixTestExt
    androidTestImplementation testDependencies.espressoCore

}