<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.renanparis.desafioandroid.ui.fragment.ProductsListFragment"
        android:label="ProductsListFragment" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="product"
                app:argType="com.renanparis.desafioandroid.data.model.Product" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.renanparis.desafioandroid.ui.fragment.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <action
            android:id="@+id/action_productDetailsFragment_to_productsListFragment"
            app:destination="@id/productsListFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false"></action>
        <argument
            android:name="product"
            app:argType="com.renanparis.desafioandroid.data.model.Product" />
    </fragment>
</navigation>