<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
                android:title="Profile"/>
        <item
                android:title="My Cart"/>
    </group>


    <item android:title="Settings">
        <menu>
            <item
                    android:title="Add Payment Forms"/>
            <item
                    android:id="@+id/nav_logout"
                    android:title="Sign Out"/>
        </menu>
    </item>
</menu>