<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <group android:checkableBehavior="single">

    <item
        android:id="@+id/viagem"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="@string/plane" />
    <item
        android:id="@+id/som"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="@string/music" />
    <item
        android:id="@+id/praia"
        android:icon="@drawable/ic_beach_access_black_24dp"
        android:title="@string/beach" />

  </group>

</menu>