apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation deps.kotlin.jdk
    // DI
    implementation deps.koin.core
}

sourceCompatibility = versions.javaVersion
targetCompatibility = versions.javaVersion