<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.nexaas.features.cart.data.entity.CartItemVO" />

        <variable
            name="listener"
            type="br.com.nexaas.features.cart.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClickProduct(item)}"
        android:paddingHorizontal="@dimen/margin_normal"
        android:paddingVertical="@dimen/margin_small">

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="@dimen/cart_product_image_size"
            android:layout_height="@dimen/cart_product_image_size"
            android:contentDescription="@string/description_product_image"
            app:imageUrl="@{item.imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tvStock"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/ivCart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{@plurals/stock(item.stock, item.stock)}"
            android:textColor="@color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCart"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="in stock" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.price}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            tools:text="1.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>