<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myfreecomm.br.com.desafio_mobile_android.ViewActivity.HomeActivity">

    <RelativeLayout
        android:layout_below="@+id/frTop"
        android:id="@+id/frContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
