<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="150dp"
    android:background="#9AFFFFFF"
    android:elevation="5dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9AFFFFFF">


        <TextView
            android:id="@+id/txtTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:text="@string/attention_empty"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTittle"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/error_connetion"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/txtSubTittle"
            android:background="#6ed6b4" />

        <RelativeLayout
            android:id="@+id/layOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view">

            <TextView
                android:id="@+id/txtOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/ok"
                android:textAlignment="center"
                android:textColor="#3b61f7"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>