<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/relative_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNameRepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/name_repo"
                android:textColor="#3973a6"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescRepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNameRepo"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/ipsum_repo_description"
                android:textColor="#5b5256"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_user_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtDescRepo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imgAvatar"
                    android:layout_toRightOf="@+id/imgAvatar"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/nousername"
                    android:textColor="#3973a6"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgAvatar"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/imgAvatar"
                    android:layout_toRightOf="@+id/imgAvatar"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/nofullname"
                    android:textColor="#b2b0bc"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>