extensions.versions = [
        'kotlin_version': '1.3.72',

        //android components
        'appcompat': '1.1.0',
        'recyclerview': '1.1.0',
        'ktx': '1.3.0',
        'constraint_layout': '1.1.3',

        //android lifecycles
        'lifecycles': '2.2.0',

        //koin
        'koin': '2.1.5',

        //retrofit
        'retrofit': '2.8.2',

        //glide
        'glide': '4.11.0',

        //coroutines
        'coroutines': '1.3.7',

        //JUnit
        'junit': '4.12',

        //expresso
        'espresso': '3.2.0',
        'ext_junit': '1.1.1'
]