<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.challengeaccepted.feature.product.domain.mapper.ProductDataMapper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_ivProduct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/btn_star" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v_cons_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_ivProduct"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pencil" />

            <TextView
                android:id="@+id/item_tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.stockStr}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_tvName"
                tools:text="in stock" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.priceStr}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_cons_middle"
            tools:text="1.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>