ext.versions = [
        kotlin           : '1.3.72',
        koin             : '2.1.0',
        retrofit         : '2.9.0',
        okhttp           : '4.7.2',
        room             : '2.2.5',
        coroutines       : '1.3.0',
        lifecycle        : '2.2.0',
        navigation       : '2.3.0',
        glide            : '4.11.0',


        javaVersion      : JavaVersion.VERSION_1_8,
        minSdkVersion    : 21,
        targetSdkVersion : 29,
        compileSdkVersion: 29,
        versionCode      : 1,
        versionName      : '1.0',
        buildToolsVersion: '29.0.3'

]

ext.deps = [
        kotlin    : [
                jdk   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        ],

        koin      : [
                core     : "org.koin:koin-core:${versions.koin}",
                android  : "org.koin:koin-android:${versions.koin}",
                viewmodel: "org.koin:koin-android-viewmodel:${versions.koin}",
                test     : "org.koin:koin-test:${versions.koin}"
        ],

        'retrofit': [
                core     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        ],

        google    : [
                material: 'com.google.android.material:material:1.1.0',
                gson    : 'com.google.code.gson:gson:2.8.6'
        ],

        androidx  : [
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                core            : 'androidx.core:core-ktx:1.3.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                annotation      : "androidx.annotation:annotation:1.1.0",

                test            : [
                        junit   : "androidx.test.ext:junit:1.1.1",
                        runner  : "androidx.test:runner:1.2.0",
                        rules   : "androidx.test:rules:1.2.0",
                        espresso: "androidx.test.espresso:espresso-core:3.2.0",
                        arch    : "androidx.arch.core:core-testing:2.1.0"
                ],

                room            : [
                        compiler : "androidx.room:room-compiler:${versions.room}",
                        runtime  : "androidx.room:room-runtime:${versions.room}",
                        coroutine: "androidx.room:room-ktx:${versions.room}",
                        testing  : "androidx.room:room-testing:${versions.room}"
                ],

                lifecycle       : [
                        extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                        viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        compiler  : "android.arch.lifecycle:compiler:${versions.lifecycle}",
                        savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
                ],

                navigation      : [
                        fragment       : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        ui             : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                        dynamicfeatures: "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}",
                        testing        : "androidx.navigation:navigation-testing:${versions.navigation}",
                        plugin         : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
                ]
        ],

        multidex  : 'com.android.support:multidex:1.0.3',

        junit     : 'junit:junit:4.13',

        mockito   : [
                core: 'org.mockito:mockito-core:3.2.4'
        ],

        hamcrest  : [
                library: "org.hamcrest:hamcrest-library:2.2"
        ],

        coroutines: [
                core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],

        'okhttp'  : [
                core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        glide     : [
                core    : "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
        ]
]