android {

    flavorDimensions "default"

    productFlavors {

        dev {
            versionNameSuffix " DEV"
            dimension "default"
            // NETWORK
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com\""
        }

        prod {
            dimension "default"
            // NETWORK
            buildConfigField "String", "BASE_URL", "\"https://raw.githubusercontent.com\""
        }
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion
    }
}