<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:id="@+id/rlMain">

    <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCartItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:padding="5dp"
            android:background="#80BEBEBE"
            android:layout_below="@+id/line"
            android:layout_alignParentStart="true" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/ivCartItem"
            android:layout_below="@+id/line"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:visibility="visible">

        <TextView
                android:id="@+id/tvNameCartItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/tvStockCartItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
            android:id="@+id/tvPriceCartItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/line"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorBlack" />
</RelativeLayout>