<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.valderas.leonardo.nexaasdesafio.R" />

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <variable
            name="model"
            type="com.valderas.leonardo.nexaasdesafio.main.mvvm.model.Repo" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLength="20"
                android:text="@{model.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome Repositorio" />


            <TextView
                android:id="@+id/tv_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{model.description}"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:tint="@android:color/holo_orange_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_body"
                app:srcCompat="@android:drawable/ic_menu_share" />

            <TextView
                android:id="@+id/tv_number_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(model.forksCount)}"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_share"
                app:layout_constraintTop_toTopOf="@+id/iv_share"
                tools:text="640" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_share"
                app:layout_constraintStart_toEndOf="@+id/tv_number_share"
                app:layout_constraintTop_toTopOf="@+id/iv_share"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/tv_number_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(model.stargazersCount)}"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintStart_toEndOf="@+id/iv_star"
                app:layout_constraintTop_toTopOf="@+id/iv_star"
                tools:text="98" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                app:imageResource="@{R.drawable.ic_placeholder_avatar}"
                app:imageUrl="@{model.owner.avatar_url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{model.owner.login}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
                app:layout_constraintStart_toStartOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
                app:layout_constraintVertical_bias="0.01999998"
                tools:text="username" />

            <TextView
                android:id="@+id/tv_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:maxLength="20"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_share"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_body"
                tools:text="Nome Sobrenome" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>