<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.nexaaschallenge.model.ItemCartData" />
        <variable
            name="listener"
            type="com.example.nexaaschallenge.view.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> listener.onItemCartClick(item)}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:imageUrl="@{item.imageUrl}"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin_small"
            android:text="@{item.name}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pencil" />


        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/def_margin"
            android:layout_marginTop="@dimen/def_margin_big"
            android:generateText="@{item.stock}"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="@string/inStock" />


        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/def_margin"
            android:text="@{ String.valueOf(item.price)}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/txtStock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtName"
            tools:text="150" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
